# school-management-system

./: .gitignore  LICENSE  README.md  pom.xml
